server.port=9090
spring.application.name=customer-api

spring.datasource.url=jdbc:postgresql://postgres:5432/start_data_engineer
spring.datasource.username=start_data_engineer
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create


#Swagger
springdoc.swagger-ui.path=/customer-api/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# custom path for api docs
#springdoc.api-docs.path=/api-docs

#Local URL
#http://localhost:9090/api-docs/
#http://localhost:9090/customer-api/swagger-ui.html

